name: Build and Push to AWS ECR

on:
  push:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Login to AWS ECR
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: AKIA3FLD4U67R6BVCFNE
          aws-secret-access-key: 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
          aws-region: us-east-1

      - name: Build MySQL Image
        run: docker build -t mysql-image:latest -f path/to/MySQL/Dockerfile .

      - name: Tag MySQL Image
        run: docker tag mysql-image:latest 767398029247.dkr.ecr.us-east-1.amazonaws.com/test/mysql-image:latest

      - name: Push MySQL Image to ECR
        run: docker push 767398029247.dkr.ecr.us-east-1.amazonaws.com/test/mysql-image:latest

      - name: Build WordPress Image
        run: docker build -t wordpress-image:latest -f path/to/WordPress/Dockerfile .

      - name: Tag WordPress Image
        run: docker tag wordpress-image:latest 767398029247.dkr.ecr.us-east-1.amazonaws.com/test/wordpress-image:latest

      - name: Push WordPress Image to ECR
        run: docker push 767398029247.dkr.ecr.us-east-1.amazonaws.com/test/wordpress-image:latest
      
      - name: aws cli
        run: aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 767398029247.dkr.ecr.us-east-1.amazonaws.com
